<!DOCTYPE html>
<html>
<head>
	<title>Interior Design Estimator</title>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		#particles-js {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #1a1a1a;
			z-index: -1;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			margin: 50px;
		}
		.card {
			border: 1px solid #ccc;
			box-shadow: 0 0 10px #ccc;
			padding: 20px;
			margin: 20px;
			text-align: center;
			width: 250px;
		}
		.card img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		.card button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		h1 {
			text-align: center;
			margin: 30px;
		}
	</style>
</head>
<body>
	<div id="particles-js"></div>
	<h1>Interior Design Estimator</h1>
	<div class="container">
		<div class="card">
			<img src="modular-kitchen.jpg" alt="Kitchen Modular">
			<h2>Kitchen Modular</h2>
			<p>Get an estimated cost for your kitchen modular design.</p>
			<button id="estimateBtn">Estimate</button>
		</div>
		<div class="card">
			<img src="Swing Wardrobe.jpg" alt="Wardrobe Modular">
			<h2>Wardrobe Modular</h2>
			<p>Get an estimated cost for your Wardrobe modular design.</p>
			<button id="estimateBtnw">Estimate</button>
		</div>
	</div>
	<script>
	  const estimateBtn = document.getElementById('estimateBtn');
	  estimateBtn.addEventListener('click', () => {
	    window.location.href = 'layout.html';
	  });
	  
	  const estimateBtnw = document.getElementById('estimateBtnw');
	  estimateBtnw.addEventListener('click', () => {
	    window.location.href = 'wardrobe.html';
	  });

	 


  particlesJS.load('particles-js', 'particles.json', function() {
    console.log('particles.js loaded');
  });
</script>
